sonar.projectKey=gol-master
sonar.projectName=gol-master
sonar.projectVersion=1.0

sonar.sources=/var/jenkins_home/workspace/GOL-Micro-Deployment/gameoflife-core
sonar.java.binaries=/var/jenkins_home/workspace/GOL-Micro-Deployment/gameoflife-core

